---
AWSTemplateFormatVersion: '2017-10-24'
Description: WEBTEXT Amazon Connect CAM Integration Quick Start
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: WEBTEXT Amazon Connect CAM
      Parameters:
      - IntegrationEndpoint
    ParameterLabels:
      IntegrationEndpoint:
        default: Integration Endpoint
Parameters:
  IntegrationEndpoint:
    AllowedPattern: ^https:\/\/[a-zA-Z0-9-\/\.]+$
    ConstraintDescription: Endpoint must be a valid https URL as provided.
    Default: https://appgw.webtext.com/awsconnect/agent
    Description: The endpoint of the integration. 
    Type: String
Rules:
  RegionSupport:
    Assertions:
    - Assert:
        Fn::Equals:
        - Ref: AWS::Region
        - us-east-1
      AssertDescription: Region must be US East (N. Virginia) - us-east-1
  ParameterDefaults:
    Assertions:
    - Assert:
        - Fn::Equals:
          - Ref: IntegrationEndpoint
          - https://appgw.webtext.com/awsconnect/agent
      AssertDescription: Amazon Connect Example Integration parameters URL must be default
Resources:
  IntegrationTestFunctionExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2017-10-24'
        Statement:
          Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: /
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
  IntegrationFunctionExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2017-10-24'
        Statement:
          Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: /
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
  IntegrationFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: webtextChat.lambda_handler
      Runtime: python3.6
      Description: Webtext integration function
      MemorySize: 128
      Timeout: 15
      Role:
        Fn::GetAtt: IntegrationFunctionExecutionRole.Arn
      Environment:
        Variables:
          IntegrationEndpoint:
            Ref: IntegrationEndpoint
      Code:
        S3Bucket: webtextconnect.com
        S3Key:
          Fn::Sub: integrations/integration.zip
  IntegrationFunctionPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Ref: IntegrationFunction
      Action: lambda:InvokeFunction
      Principal: connect.amazonaws.com
      SourceAccount:
        Ref: AWS::AccountId
Outputs:
  IntegrationFunctionExecutionRole:
    Description: Lambda Function Execution Role ARN
    Value:
      Fn::GetAtt: IntegrationFunctionExecutionRole.Arn
  IntegrationFunction:
    Description: Lambda Function for Amazon Connect Example Integration
    Value:
      Fn::GetAtt: IntegrationFunction.Arn
...
