---
AWSTemplateFormatVersion: '2010-09-09'
Description: WEBTEXT CAM Integration for Amazon Connect Quick Start (qs-1o7fbe6sg)
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: Amazon Connect WEBTEXT CAM integration
      Parameters:
      - IntegrationEndpoint
    ParameterLabels:
      IntegrationEndpoint:
        default: Integration Endpoint
    - Label:
        default: AWS Quick Start Configuration
      Parameters:
      - QSS3BucketName
      - QSS3KeyPrefix
    ParameterLabels:
      QSS3BucketName:
        default: Quick Start S3 Bucket Name
      QSS3KeyPrefix:
        default: Quick Start S3 Key Prefix
Parameters:
  IntegrationEndpoint:
    AllowedPattern: ^https:\/\/[a-zA-Z0-9-\/\.]+$
    ConstraintDescription: Endpoint must be a valid https URL as provided.
    Default: https://appgw.webtext.com/awsconnect/agent
    Description: The endpoint of the integration. 
    Type: String
  QSS3BucketName:
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-][0-9a-zA-Z])$
    ConstraintDescription: Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen(-)
    Default: quickstart-reference
    Description: S3 bucket name for the Quick Start assets. This string can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-)
    Type: String
  QSS3KeyPrefix:
    AllowedPattern: ^[0-9a-zA-Z-/]*$
    ConstraintDescription: Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/)
    Default: connect/integration/webtext/latest/
    Description: S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/)
    Type: String
Rules:
  RegionSupport:
    Assertions:
    - Assert:
        Fn::Equals:
        - Ref: AWS::Region
        - us-east-1
      AssertDescription: Region must be US East (N. Virginia) - us-east-1
  ParameterDefaults:
    Assertions:
    - Assert:
        - Fn::Equals:
          - Ref: IntegrationEndpoint
          - https://appgw.webtext.com/awsconnect/agent
      AssertDescription: WEBTEXT integration parameters URL must be default
Resources:
  IntegrationTestFunctionExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: /
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
  IntegrationTestFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: main.handler
      MemorySize: 128
      Role:
        Fn::GetAtt: IntegrationTestFunctionExecutionRole.Arn
      Runtime: python2.7
      Timeout: 30
      Code:
        S3Bucket: quickstart-reference
        S3Key:
          Fn::Sub: connect/integration/examples/latest/functions/packages/integration-test/integration-test.zip
  IntegrationTest:
    Type: Custom::IntegrationTest
    Version: '1.0'
    Properties:
      ServiceToken:
        Fn::GetAtt: IntegrationTestFunction.Arn
      IntegrationEndpoint:
        Ref: IntegrationEndpoint
  IntegrationFunctionExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2017-10-24'
        Statement:
          Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: /
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
  IntegrationFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: webtextChat.lambda_handler
      Runtime: python3.6
      Description: WEBTEXT CAM integration function
      MemorySize: 128
      Timeout: 15
      Role:
        Fn::GetAtt: IntegrationFunctionExecutionRole.Arn
      Environment:
        Variables:
          IntegrationEndpoint:
            Ref: IntegrationEndpoint
      Code:
        S3Bucket: quickstart-reference
        S3Key:
          Fn::Sub: connect/integration/webtext/latest/functions/packages/integration/lambda.zip
  IntegrationFunctionPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Ref: IntegrationFunction
      Action: lambda:InvokeFunction
      Principal: connect.amazonaws.com
      SourceAccount:
        Ref: AWS::AccountId
Outputs:
  IntegrationFunctionExecutionRole:
    Description: Lambda Function Execution Role ARN
    Value:
      Fn::GetAtt: IntegrationFunctionExecutionRole.Arn
  IntegrationFunction:
    Description: Lambda Function for Amazon Connect Example Integration
    Value:
      Fn::GetAtt: IntegrationFunction.Arn
...
